# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle daemon
org.gradle.daemon=true

# Enable parallel build
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Use AndroidX
android.useAndroidX=true

# Target specific architectures for faster builds
reactNativeArchitectures=arm64-v8a,armeabi-v7a

# Enable the new architecture for React Native
newArchEnabled=true

# Enable Hermes engine for better performance
hermesEnabled=true
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=keyAlias
MYAPP_RELEASE_KEY_PASSWORD=hachi2303
MYAPP_RELEASE_STORE_PASSWORD=hachi2303
